<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Alicia Ortiz</title>
    <meta name="description" content="WDD 131- Dynamic Web Fundamentals by Alicia Ortiz Arias">
    <meta name="author" content="Alicia Ortiz">
    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js" defer></script>
</head>
<body>
    <header>
        <span id="course-title">WDD131-Dynamic Web Fundamentals</span>
        <nav>
            <a href="https://www.linkedin.com/in/alicia-ortiz-arias-ab70b629b" target="_blank">LinkedIn</a>
            <a href="https://byupw.instructure.com/" target="_blank">Canvas</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/matt/11?lang=eng&id=p28#p28" target="_blank">Scripture</a>
            <a href="#" target="_blank">Final Project</a>
        </nav>
    </header>

    <main>
        <h1>Alicia Ortiz Arias</h1>
        <section class="card">
            <h2></h2>
            <img src="" alt="">
            <p></p>
        </section>
        <section class="card">
            <h2></h2>
            <img src="" alt="">
            <p></p>
        </section>
    </main>

    <footer>
        <p>&copy;<span id="currentyear"></span> | Alicia Ortiz | Costa Rica</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>