<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Alicia Ortiz">
  <meta name="description" content=" ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example</title>
  <link rel="stylesheet" href="styles/example">
  <script src="scripts/example" defer></script>
</head>
<body>
    <header>

    </header>
    <main>
        <ul>
            <li>
                "Sea Turtle Diving" by <a href="https://pixabay.com/users/12019-12019/">12019</a> on
                <a href="https://pixabay.com/photos/sea-turtle-diving-animal-2361247/">Pixabay</a>.
                Free for use under the Pixabay Content License.
            </li>
        </ul>
        <ul>
            <li>
                "Baby Turtle Swimming Underwater" by <a href="https://www.pexels.com/@josue-rodriguez-1228949/">Josué
                    Rodríguez</a> on
                <a href="https://www.pexels.com/photo/baby-turtle-swimming-underwater-12026138/">Pexels</a>.
                Free to use under the Pexels License.
            </li>
        </ul>
        <ul>
            <li>
                "Sea Turtle in Water" by <a href="https://www.pexels.com/@petr-ganaj-2498701/">Petr Ganaj</a> on
                <a href="https://www.pexels.com/photo/sea-turtle-in-water-17415972/">Pexels</a>.
                Free to use under the Pexels License.
            </li>
        </ul>
        <ul>
            <li>
                "Brown Turtle Swimming Under Water" by <a href="https://www.pexels.com/@pexels-user-2662119/">Pexels user</a> on
                <a href="https://www.pexels.com/photo/brown-turtle-swimming-under-water-12173784/">Pexels</a>.
                Free to use under the Pexels License.
            </li>
        </ul>
        <ul>
            <li>
                "Smiling Man in Eyeglasses" by <a href="https://www.pexels.com/@kadir-polat-2737867/">Kadir Polat</a> on
                <a href="https://www.pexels.com/photo/smiling-man-in-eyeglasses-14954876/">Pexels</a>.
                Free to use under the Pexels License.
            </li>
        </ul>
        <ul>
            <li>
                "Young Girl Beautiful Female Smiling" by <a href="https://pixabay.com/users/cherylholt-12019/">cherylholt</a> on
                <a href="https://pixabay.com/photos/young-girl-beautiful-female-smiling-2763400/">Pixabay</a>.
                Free to use under the Pixabay Content License. The author requests to be notified at cheryl_saulters@yahoo.com
                if the image is used.
            </li>
        </ul>

        <ul>
            <li>
                "Boy Portrait Male" by <a href="https://pixabay.com/users/sherus-12019/">sherus</a> on
                <a href="https://pixabay.com/photos/boy-portrait-male-person-young-801182/">Pixabay</a>.
                Free to use under the Pixabay Content License.
            </li>
        </ul>

    </main>
   <footer>
        
   </footer>
</body>
</html>